<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmFinalOrderActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your shipment details"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_margin="25dp"
        android:textAlignment="center"
        />

        <EditText
            android:id="@+id/shipment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/text"
            android:hint="Your Name"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/shipment_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/shipment_name"
            android:hint="Your Phone Number"
            android:padding="10dp"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/shipment_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/shipment_phone"
            android:hint="Your Address"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/shipment_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/shipment_address"
            android:hint="Your City"
            android:padding="10dp"
            />
    <Button
        android:id="@+id/confirm_final_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Confirm"
        android:background="@drawable/buttons"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        />
</RelativeLayout>